{
  "ur": [0,0,0.5,0.5],
  "ucx": 40,
  "ucy": 20,
  "us": [
    {"i":183,"c":{"t":2}},
    {"i":205,"c":{"t":2}},
    {"i":206,"c":{"t":2}},
    {"i":208,"c":{"t":2}},
    {"i":209,"c":{"t":2}},
    {"i":211,"c":{"t":2}},
    {"i":213,"c":{"t":2}},
    {"i":214,"c":{"t":2}},
    {"i":215,"c":{"t":2}},
    {"i":224,"c":{"t":2}},
    {"i":225,"c":{"t":2}},
    {"i":245,"c":{"t":2}},
    {"i":265,"c":{"t":2}},
    {"i":284,"c":{"t":2}},
    {"i":305,"c":{"t":2}},
    {"i":324,"c":{"t":2}},
    {"i":337,"c":{"t":2}},
    {"i":346,"c":{"t":2}},
    {"i":347,"c":{"t":2}},
    {"i":377,"c":{"t":2}},
    {"i":387,"c":{"t":2}},
    {"i":418,"c":{"t":2}},
    {"i":445,"c":{"t":1}},
    {"i":458,"c":{"t":2}},
    {"i":493,"c":{"t":1}},
    {"i":496,"c":{"t":2}},
    {"i":498,"c":{"t":3}},
    {"i":528,"c":{"t":1}},
    {"i":529,"c":{"t":1}},
    {"i":540,"c":{"t":3}},
    {"i":571,"c":{"t":1}},
    {"i":613,"c":{"t":1}}
  ]
}